=== OCR EXTRACTED TEXT ===
Timestamp: 2025-10-05T17:41:52.938544
==================================================

Dr. Akshara ie ‘SMS hospital

M. B/503, Business Center, MG Road, Pune

Reg. No: MMC 2018 - 411000.
Ph: 5465647658, Timing: 09:00 AM -
01:00 PM, 06:00 PM - 08:00 PM |
Closed: Sunday

Date: 30-Aug-2023
ID: 14 - GPD6 PATIENT (M) /13Y Mob. No.: 9423380390

Address: PUNE

Weight (Kg): 80, Height (Cm): 200 (B.M.

20.00), BP: 120/80 mmHg

Chief Complaints Clinical Findings
= FEVER WITH CHILLS (4 DAYS) * THESE ARE TEST FINDINGS FOR A TEST
* HEADACHE (2 DAYS) PATIENT
* ENTERING SAMPLE DIAGNOSIS AND SAMPLE
PRESCRIPTION
Diagnosis:
* MALARIA
R
Medicine Name Dosage Duration

1) TAB, ABCIXIMAB 3 Morning B Days

(Tot:8 Tab}
2) TAB, VOMILAST 1 Morning, 3 Night B Days

(After Food) (Tot: 16 Tab)

DOXYLAMINE LOMG + PYRIDOXINE 10 MG +
FOUC ACID 2.5 NG
3) CAP. ZOCLAR 500 1 Morning 3 Days

(Tot: Cap)
CLARITHROMYCIN IP 500MG
4) TAB. GESTAKIND 10/SR. 1 Night 4 Days

(Tot:4 Tab

ISOXSUPRINE 10 MG

Advice:
* TAKE BED REST

* DO NOT EAT OUTSIDE FOOD

* EAT EASY TO DIGEST FOOD LIKE BOILED RICE WITH DAAL

Follow Up: 04-09-2023

Susbtitute with equivalent Generics a5 required