MCP_GATEWAY_URL=http://localhost:9000/sse

CEREBRAS_API_KEY=your_api_key_here
CEREBRAS_BASE_URL=https://api.cerebras.ai/v1
CEREBRAS_LLAMA4_SCOUT_MODEL=llama-4-scout-17b-16e-instruct

GOOGLE_API_KEY=your_api_key_here
GOOGLE_GENAI_USE_VERTEXAI=FALSE